body {
    background-image: url(/assets/images/background.jpg);
}

/* Header */
header {
  font-family: 'Rubik Iso', cursive;
  letter-spacing: 0.2em;
  opacity: 0.7;
}

.header1 {
  font-family: 'Rubik Iso', cursive;
  letter-spacing: 0.2em;
  opacity: 0.8;

  text-align: center;
  font-size: 700%;
  margin: 0 auto;
  color: rgb(14, 231, 54);
}

.header2 {
  font-family: 'Rubik Iso', cursive;
  letter-spacing: 0.2em;
  opacity: 0.8;

  text-align: center;
  color: rgb(255, 255, 255);
  margin: 0 auto;
  font-size: 190%;
}

span {
  color: black;
}

  .container {
    display: flex;
  }


/* Related to RWD Grid View */
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
  borde33r: 1px solid red;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}